{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 4,
  "lineage": "df49f2b3-de8d-3fb7-5983-a07d20ac09de",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "command": "",
                "commands": [],
                "cpu": 0.5,
                "environment_variables": null,
                "gpu": [],
                "image": "microsoft/aci-helloworld:latest",
                "liveness_probe": [],
                "memory": 1.5,
                "name": "hello-world",
                "port": 443,
                "ports": [
                  {
                    "port": 443,
                    "protocol": "TCP"
                  }
                ],
                "protocol": "TCP",
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              },
              {
                "command": "",
                "commands": [],
                "cpu": 0.5,
                "environment_variables": null,
                "gpu": [],
                "image": "microsoft/aci-tutorial-sidecar",
                "liveness_probe": [],
                "memory": 1.5,
                "name": "sidecar",
                "port": 0,
                "ports": [],
                "protocol": "",
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/2363f169-607d-499e-aeea-28ebcdefd59a/resourceGroups/example-resources/providers/Microsoft.ContainerInstance/containerGroups/example-continst",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "104.45.65.165",
            "ip_address_type": "Public",
            "location": "westeurope",
            "name": "example-continst",
            "os_type": "Linux",
            "resource_group_name": "example-resources",
            "restart_policy": "Always",
            "tags": {
              "environment": "testing"
            }
          },
          "depends_on": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2363f169-607d-499e-aeea-28ebcdefd59a/resourceGroups/example-resources",
            "location": "westeurope",
            "name": "example-resources",
            "tags": {}
          }
        }
      ]
    }
  ]
}
